<html>
 <head> 
    <title> Movie System</title>
    <style>
        table,
        th,
        th {
            padding: 5px;
            text-align: center;
            background-color: burlywood;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        /* setting the text-align property to center*/
        td {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
    <div class="container">
        <table class="table table-striped table-bordered table-divider-color">
            <thead>
                <tr ng-repeat-start="action in thing.actions" ng-class-odd="odd" ng-class-even="even">
                    <th scope="col">Id</th>
                    <th scope="col">Title</th>
                    <th scope="col">Director</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let movie of movies">
                    <td>{{movie.id}}</td>
                    <td>{{movie.title}}</td>
                    <td>{{movie.director}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>